object Form1: TForm1
  Left = 1413
  Height = 644
  Top = 164
  Width = 616
  Caption = 'Form1'
  ClientHeight = 644
  ClientWidth = 616
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 627
    Top = 0
    Width = 613
    ActivePage = TabSheet6
    TabIndex = 1
    TabOrder = 0
    object TabSheet5: TTabSheet
      Caption = 'Matriz'
      ClientHeight = 599
      ClientWidth = 605
      object StringGrid3: TStringGrid
        Left = 304
        Height = 168
        Top = 96
        Width = 296
        ColCount = 1
        FixedCols = 0
        FixedRows = 0
        RowCount = 1
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = '@Arial Unicode MS'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
      object Label24: TLabel
        Left = 24
        Height = 17
        Top = 16
        Width = 121
        Caption = 'Tipo de Operacion :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object ComboBox1: TComboBox
        Left = 152
        Height = 23
        Top = 16
        Width = 124
        ItemHeight = 15
        OnChange = ComboBox1Change
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        Left = 24
        Height = 256
        Top = 56
        Width = 272
        Caption = 'Matriz A'
        ClientHeight = 236
        ClientWidth = 268
        TabOrder = 2
        object Label28: TLabel
          Left = 16
          Height = 21
          Top = 8
          Width = 13
          Caption = 'n:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = '@Arial Unicode MS'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label29: TLabel
          Left = 104
          Height = 21
          Top = 8
          Width = 18
          Caption = 'm:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = '@Arial Unicode MS'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object SpinEdit2: TSpinEdit
          Left = 128
          Height = 23
          Top = 8
          Width = 50
          MinValue = 1
          OnChange = SpinEdit2Change
          TabOrder = 0
          Value = 1
        end
        object SpinEdit3: TSpinEdit
          Left = 40
          Height = 23
          Top = 8
          Width = 50
          MinValue = 1
          OnChange = SpinEdit3Change
          TabOrder = 1
          Value = 1
        end
      end
      object Button6: TButton
        Left = 488
        Height = 25
        Top = 16
        Width = 104
        Caption = 'Calcular'
        OnClick = Button6Click
        TabOrder = 3
      end
      object GroupBox2: TGroupBox
        Left = 24
        Height = 256
        Top = 304
        Width = 272
        Caption = 'Matriz B'
        ClientHeight = 236
        ClientWidth = 268
        TabOrder = 4
        object Label30: TLabel
          Left = 16
          Height = 21
          Top = 8
          Width = 13
          Caption = 'n:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = '@Arial Unicode MS'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label31: TLabel
          Left = 104
          Height = 21
          Top = 8
          Width = 18
          Caption = 'm:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = '@Arial Unicode MS'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object StringGrid7: TStringGrid
          Left = 16
          Height = 176
          Top = 48
          Width = 240
          ColCount = 1
          FixedCols = 0
          FixedRows = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 0
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Height = -13
          TitleFont.Name = '@Arial Unicode MS'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
        end
        object SpinEdit4: TSpinEdit
          Left = 40
          Height = 23
          Top = 8
          Width = 50
          MinValue = 1
          OnChange = SpinEdit4Change
          TabOrder = 1
          Value = 1
        end
        object SpinEdit6: TSpinEdit
          Left = 128
          Height = 23
          Top = 8
          Width = 50
          MinValue = 1
          OnChange = SpinEdit6Change
          TabOrder = 2
          Value = 1
        end
      end
      object Label25: TLabel
        Left = 40
        Height = 21
        Top = 563
        Width = 66
        Caption = 'Result :='
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object StaticText1: TStaticText
        Left = 168
        Height = 18
        Top = 563
        Width = 216
        TabOrder = 5
      end
      object StringGrid6: TStringGrid
        Left = 40
        Height = 176
        Top = 112
        Width = 240
        ColCount = 1
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 1
        TabOrder = 6
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = '@Arial Unicode MS'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
      object Label26: TLabel
        Left = 296
        Height = 17
        Top = 16
        Width = 44
        Caption = 'Escalar:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Edit16: TEdit
        Left = 360
        Height = 23
        Top = 16
        Width = 80
        TabOrder = 7
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Lagrange'
      ClientHeight = 599
      ClientWidth = 605
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      object StringGrid9: TStringGrid
        Left = 24
        Height = 48
        Top = 80
        Width = 528
        ColCount = 3
        FixedRows = 0
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        ParentFont = False
        RowCount = 2
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = '@Arial Unicode MS'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        ColWidths = (
          22
          64
          64
        )
        Cells = (
          2
          0
          0
          'X'
          0
          1
          'Y'
        )
      end
      object SpinEdit5: TSpinEdit
        Left = 96
        Height = 27
        Top = 24
        Width = 74
        MinValue = 2
        OnChange = SpinEdit5Change
        TabOrder = 1
        Value = 2
      end
      object Label34: TLabel
        Left = 32
        Height = 17
        Top = 32
        Width = 44
        Caption = 'Puntos:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Button10: TButton
        Left = 24
        Height = 28
        Top = 136
        Width = 160
        Caption = 'Calcular'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        OnClick = Button10Click
        ParentFont = False
        TabOrder = 2
      end
      object Label35: TLabel
        Left = 248
        Height = 16
        Top = 144
        Width = 42
        Caption = 'LP( x ) ='
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Edit20: TEdit
        Left = 296
        Height = 27
        Top = 136
        Width = 80
        TabOrder = 3
      end
      object Label36: TLabel
        Left = 24
        Height = 17
        Top = 340
        Width = 62
        Caption = 'Resultado:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object StaticText2: TStaticText
        Left = 96
        Height = 21
        Top = 336
        Width = 431
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 4
      end
      object Label48: TLabel
        Left = 24
        Height = 17
        Top = 176
        Width = 36
        Caption = 'PL(x)='
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object StaticText4: TStaticText
        Left = 72
        Height = 152
        Top = 176
        Width = 441
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 5
      end
      object Memo1: TMemo
        Left = 72
        Height = 145
        Top = 399
        Width = 455
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 6
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'NewtonGeneralizado'
      ClientHeight = 599
      ClientWidth = 605
      object Label38: TLabel
        Left = 48
        Height = 15
        Top = 22
        Width = 49
        Caption = 'F(X,Y)='
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Edit17: TEdit
        Left = 96
        Height = 23
        Top = 16
        Width = 178
        TabOrder = 0
      end
      object Edit21: TEdit
        Left = 96
        Height = 23
        Top = 40
        Width = 178
        TabOrder = 1
      end
      object Label40: TLabel
        Left = 53
        Height = 15
        Top = 80
        Width = 21
        Caption = 'Xo='
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Edit22: TEdit
        Left = 96
        Height = 23
        Top = 80
        Width = 80
        TabOrder = 2
        Text = '0'
      end
      object Edit23: TEdit
        Left = 96
        Height = 23
        Top = 104
        Width = 80
        TabOrder = 3
        Text = '0'
      end
      object Label43: TLabel
        Left = 352
        Height = 15
        Top = 16
        Width = 49
        Caption = 'Error: '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Edit26: TEdit
        Left = 392
        Height = 23
        Top = 16
        Width = 80
        TabOrder = 4
        Text = '0'
      end
      object StringGrid8: TStringGrid
        Left = 0
        Height = 455
        Top = 144
        Width = 605
        Align = alBottom
        ColCount = 4
        FixedCols = 0
        RowCount = 2
        TabOrder = 5
        ColWidths = (
          21
          169
          167
          129
        )
        Cells = (
          4
          0
          0
          'n'
          1
          0
          'Xn                    ,  Yn'
          2
          0
          '[ - JF(Xn)^-1  ] * [  F(Xn)   ]'
          3
          0
          'Error'
        )
      end
      object Button11: TButton
        Left = 368
        Height = 25
        Top = 56
        Width = 104
        Caption = 'Calcular'
        OnClick = Button11Click
        TabOrder = 6
      end
    end
  end
end
