<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Chat | Login</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--link rel="stylesheet" type="text/css" href="buttonstyles.css" /-->

<style>
/* Buttom Styles*/
    @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);




body {
  font-family: 'Josefin Slab', serif;
  font-size: 20px;
  line-height: 24px;
  color: #333;
  background: #ececec;
  overflow-y: scroll;
}

p {
  margin-bottom: 0.5em;
}



.clear {
  clear: both;
}

.pageTitle {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1em;
  color: #FFF;
}

.pageSubTitle {
  margin-bottom: 0.5em;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1em;
  color: #222;
}

.articleTitle {
  font-size: 1.15em;
  font-weight: 700;
  line-height: 1em;
  color: #222;
}

.wrapper {
  width: 600px;
  margin: 20px auto;
}

.container {
  padding-top: 1em;
  margin-top: 1em;
  border-top: 
    solid
    1px
    #CCC;
}

input.button {
  display: inline;
  position: absolute;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #FFF;
  border-radius: 5px;
  border-color: #00AE68;
  transition: all 0.2s ;
    cursor: pointer;
}

button{
  display: inline;
  position: absolute;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #FFF;
  border-radius: 5px;
  border-color: #00AE68;
  transition: all 0.1s ;
}
    
.btnBlueGreen {
  background: #00AE68;
}

.btnLightBlue {
  background: #5DC8CD;
}

.btnOrange {
  background: #FFAA40;
}

.btnPurple {
  background: #A74982;
}

/* FADE */
.btnFade.btnBlueGreen:hover {
  background: #21825B;
}

.btnFade.btnLightBlue:hover {
  background: #01939A;
}

.btnFade.btnOrange:hover {
  background: #FF8E00;
}

.btnFade.btnPurple:hover {
  background: #6D184B;
}

/* 3D */
.btnBlueGreen.btnPush {
  box-shadow: 0px 5px 0px 0px #007144;
}

.btnLightBlue.btnPush {
  box-shadow: 0px 5px 0px 0px #1E8185;
}

.btnOrange.btnPush {
  box-shadow: 0px 5px 0px 0px #A66615;
}

.btnPurple.btnPush {
  box-shadow: 0px 5px 0px 0px #6D184B;
}

.btnPush:hover {
  margin-top: 15px;
  margin-bottom: 5px;
}

.btnBlueGreen.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #007144;
}

.btnLightBlue.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #1E8185;
}

.btnOrange.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #A66615;
}

.btnPurple.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #6D184B;
}

/* BORDER */
.btnBlueGreen.btnBorder {
  box-shadow: 0px 0px 0px 0px #21825B;
}

.btnBlueGreen.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #21825B;
}

.btnLightBlue.btnBorder {
  box-shadow: 0px 0px 0px 0px #01939A;
}

.btnLightBlue.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #01939A;
}

.btnOrange.btnBorder {
  box-shadow: 0px 0px 0px 0px #A66615;
}

.btnOrange.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #A66615;
}

.btnPurple.btnBorder {
  box-shadow: 0px 0px 0px 0px #6D184B;
}

.btnPurple.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #6D184B;
}

/* FLOAT */
.btnFloat {
  background: none;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.btnFloat:before {
  content: 'Float';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 50px;
  border-radius: 5px;
  transition: all 0.2s ;
}

.btnBlueGreen.btnFloat:before {
  background: #00AE68;
}

.btnLightBlue.btnFloat:before {
  background: #5DC8CD;
}

.btnOrange.btnFloat:before {
  background: #FFAA40;
}

.btnPurple.btnFloat:before {
  background: #8D336A;
}


.btnFloat:before {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
}

.btnFloat:hover:before {
  
}

.btnFloat:hover:before {
  margin-top: -2px;
  margin-left: 0px;
  transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  -webkit-transform: scale(1.1,1.1);
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
}

/* SLIDE */
.btnSlide.btnBlueGreen {
  background: 0;
}

.btnSlide .top {
  position: absolute;
  top: 0px;
  left: 0;
  width: 120px;
  height: 50px;
  background: #00AE68;
  z-index: 10;
  transition: all 0.2s ;
  border-radius: 5px;
}

.btnSlide.btnBlueGreen .top {
  background: #00AE68;
}

.btnSlide.btnLightBlue .top {
  background: #5DC8CD;
}

.btnSlide.btnOrange .top {
  background: #FFAA40;
}

.btnSlide.btnPurple .top {
  background: #A74982;
}

.btnSlide .bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 50px;
  color: #000;
  z-index: 5;
  border-radius: 5px;
}

.btnSlide:hover .top {
  top: 40px;
}



/* Emd Buttom Styles*/
    
/*Style for table*/

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  
}
section{
  margin: 50px;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

    
/*End Style for table */
    
    
</style>    
<script>
			function OkSize(colA) {
				if (colA>2) {
					return true;
				} else {
					return false;
				}
			}

		function genMatrices( colA ) {
                c=new String();
                e=document.getElementById('divMatrices');
                c+='<div class="tbl-header">';
                c+='<table name"tblMatrices" id="tblMatrices" cellpadding="0" cellspacing="0" border="0" >';
                c+='<thead>';
                c+='<tr>';
                c+='<th></th>';
                for ( j = 0; j <colA; j++) {
                    c+='<th>X'+j+'</th>';
                }
                c+='</tr></thread></table></div>';
                
            
                //c+='<td align="center" valing="middle">';
                c+='<div class="tbl-content"><table name="tblMtzA" cellpadding="0" cellspacing="0" border="0"><tbody>';
                for ( i = 0; i < 2; i++) {
                    c+='<tr>';
                    c+='<td>X</td>';
                    for ( j = 0; j < colA; j++) {
                        c+='<td><input type="text" name="fil'+i+'col'+j+'" size="1" maxlength="2" required/></td>';
                    }
                    c+='</tr>';
                }
                c+='</tbody></table></div>';
               // c+='</td> </table> </div>';
 
                
                //var matrices = document.getElementById('tblMatrices');
                //document.getElementById('divMatrices').innerHTML = matrices;
                document.getElementById('enter').style.display = 'block';
            
                e.innerHTML=c;
 
            }

			function OpeMultp(colA) {                         
				if (OkSize(colA) == false) {
					alert('Ingrese más datos ')
					document.frmArreglo4.txtMtzAfil.focus
				} else {
					genMatrices(colA )
				}
			}

		</script>          
</head>
<body>
<div class="wrapper"> 
    
  <h1 class="pageTitle">Interpolation Lagrange Polynomial</h1>
  <h2 class="pageSubTitle">Text your (x,y) and press Enter </h2>
 
<form name="frmArreglo4" id="frmArreglo4" method="post">
			
			
					
            <!--div align="center" -->    
    <div class="container">   
	<label for="nameA">Columnas:</label>
	<input name="nameA" type="text" size="1" maxlength="2" value="4"/>					            
    <button  name="btnMultiplicar" type="button" value="Ok" onclick="OpeMultp(nameA.value)" class="button btnPush btnBlueGreen"><span>OK</span></button>    
    <br>
    <div class="clear"></div>
    </div>
			<br>
            <br>
             <div align="center" class="container" > 
			<div id="divMatrices" > </div>
                </div>     
          
            <input type="submit" name="enter" id="enter" value="Enter" class="button btnPush btnBlueGreen"  style="display:none"/>
            <div class="clear"></div>
         
            <!--/div-->
		</form> 
    
</div>
</body>
</html>