object TheFrame1: TTheFrame1
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 364
  DesignTop = 142
  object Label1: TLabel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    Caption = 'FRAME 1'
    Layout = tlCenter
    ParentColor = False
  end
end
