object Form1: TForm1
  Left = 208
  Height = 487
  Top = 65
  Width = 836
  AlphaBlend = True
  AlphaBlendValue = 250
  Caption = 'Form1'
  ClientHeight = 487
  ClientWidth = 836
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  WindowState = wsMaximized
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 487
    Top = 0
    Width = 224
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alLeft
    TabOrder = 0
  end
  object Chart1: TChart
    Left = 224
    Height = 487
    Top = 0
    Width = 410
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
  end
  object Panel1: TPanel
    Left = 634
    Height = 487
    Top = 0
    Width = 202
    Align = alRight
    ClientHeight = 487
    ClientWidth = 202
    TabOrder = 2
    object ediMin: TEdit
      Left = 60
      Height = 23
      Top = 17
      Width = 80
      TabOrder = 0
      Text = '-5'
    end
    object ediMax: TEdit
      Left = 60
      Height = 23
      Top = 53
      Width = 80
      TabOrder = 1
      Text = '5'
    end
    object colorbtnFunction: TColorButton
      Left = 60
      Height = 25
      Top = 88
      Width = 76
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label1: TLabel
      Left = 23
      Height = 15
      Top = 33
      Width = 21
      Caption = 'Min'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 21
      Height = 15
      Top = 60
      Width = 22
      Caption = 'Max'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 91
      Width = 29
      Caption = 'Color'
      ParentColor = False
    end
    object ediStep: TEdit
      Left = 60
      Height = 23
      Top = 120
      Width = 80
      TabOrder = 2
      Text = '0.1'
    end
    object TrackBar1: TTrackBar
      Left = 56
      Height = 25
      Top = 152
      Width = 100
      Max = 4
      Min = 1
      Position = 1
      TabOrder = 3
    end
    object trbarVisible: TTrackBar
      Left = 1
      Height = 25
      Top = 461
      Width = 200
      Max = 255
      Min = 200
      OnChange = trbarVisibleChange
      Position = 250
      Align = alBottom
      TabOrder = 4
    end
  end
end
