object Form1: TForm1
  Left = 1865
  Height = 705
  Top = 253
  Width = 796
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '1.8.0.4'
  object BotonClick: TButton
    Left = 664
    Height = 41
    Top = 32
    Width = 108
    Caption = 'Go!'
    OnClick = BotonClicked
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 128
    Height = 23
    Top = 32
    Width = 128
    OnChange = Edit1Change
    TabOrder = 1
  end
  object EditA: TEdit
    Left = 128
    Height = 23
    Top = 56
    Width = 51
    TabOrder = 2
  end
  object EditB: TEdit
    Left = 200
    Height = 23
    Top = 56
    Width = 56
    TabOrder = 3
  end
  object lb1: TLabel
    Left = 24
    Height = 15
    Top = 32
    Width = 99
    Caption = 'Tolerancia de Error'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 100
    Height = 15
    Top = 56
    Width = 26
    Caption = '[a ->'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 256
    Height = 15
    Top = 56
    Width = 27
    Caption = '<- b]'
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    Left = 16
    Height = 608
    Top = 88
    Width = 756
    AutoFillColumns = True
    ColCount = 8
    FixedColor = clForm
    ParentBiDiMode = False
    RowCount = 6
    TabOrder = 4
    TitleFont.Color = clCaptionText
    ColWidths = (
      22
      104
      104
      104
      104
      104
      104
      106
    )
    Cells = (
      8
      0
      0
      'n'
      1
      0
      'a'
      2
      0
      'b'
      3
      0
      'f(a)='
      4
      0
      'f(b)='
      5
      0
      'sgn'
      6
      0
      'Xn'
      7
      0
      'error'
    )
  end
  object RadioButton1: TRadioButton
    Left = 296
    Height = 19
    Top = 32
    Width = 70
    Caption = 'Bisección'
    TabOrder = 5
  end
  object RadioButton2: TRadioButton
    Left = 296
    Height = 19
    Top = 60
    Width = 94
    Caption = 'Falsa Posición'
    TabOrder = 6
  end
  object StringGrid2: TStringGrid
    Left = 400
    Height = 41
    Top = 32
    Width = 240
    AlternateColor = clHighlightText
    ColCount = 1
    DefaultColWidth = 240
    DefaultRowHeight = 49
    FixedColor = 16316664
    RowCount = 1
    ScrollBars = ssNone
    TabOrder = 7
  end
end
